bootstrap.servers=10.201.129.74:9092,10.201.129.75:9092,10.201.129.80:9092
group.id=test
acks=all
#key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#value.deserializer=org.apache.kafka.common.serialization.StringDeserializer